agm-map {
    height: 433px;
  }

h4 {
    margin: 20px 10px 10px;
}
p {
    margin: 10px;
}
.center img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 100%;
}
#carousel-example-generic {
    margin: 20px auto;
    width: 100%;
}

#carousel-custom {
    width: 100%;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: 50px;
    margin: 0 !important;
    width: 100px;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}

.card-img-marker {

    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 400px;

}

.card-img-marker img {

    margin-top: 12px;
    height: 100%;
    width: 100%;
    padding-bottom: 12px;
}

agm-info-window strong {

    display: block;
    margin-left: auto;
    margin-right: auto;

}

agm-info-window p {

    margin-top: 12px;
    text-justify: auto;
    width: 150px;

}

.agm-info-window-content {

    max-width: 400px;

}